{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "rootDir": "src",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"]
}